apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cj.fastec"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ec')
    annotationProcessor project(':complier')
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.android.support:support-v4:27.1.1'
    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.2.7'

}
