# FastEc

./: build.gradle  init.patch  settings.gradle
annotations/src/main/java/com/cj/annotations/: MyClass.java
complier/src/main/java/com/cj/complier/: MyClass.java
core/: build.gradle
core/src/androidTest/java/com/cj/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cj/core/activitys/: ProxyActivity.java
core/src/main/java/com/cj/core/app/: ConfigType.java  Configurator.java  Latte.java
core/src/main/java/com/cj/core/dalegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/cj/core/net/: HTTPMethod.java  RestClient.java  RestClientBulider.java  RestCreator.java  RestService.java
core/src/main/java/com/cj/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/cj/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/util/: DimenUtil.java
core/src/main/res/values/: style.xml
core/src/test/java/com/cj/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/com/cj/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/cj/ec/: ddd.java
ec/src/main/java/com/cj/ec/icon/: EcIcons.java  FontEcModule.java
ec/src/test/java/com/cj/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/cj/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cj/fastec/: BaseApplication.java  MainActivity.java  MainDelegate.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/cj/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
